<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/title_layouts"
            android:id="@+id/topTitles"/>

        <TextView
            android:id="@+id/my_title"
            android:layout_below="@id/topTitles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="标题："/>

        <EditText
            android:id="@+id/myedit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:lines="1"
            android:maxLength="20"
            android:inputType="text"
            android:layout_below="@id/my_title"
            android:layout_margin="5dp"
            android:hint="请输入......"
            />

        <TextView
            android:id="@+id/my_text"
            android:layout_below="@id/myedit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="正文："/>

        <EditText
            android:id="@+id/myedit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_below="@id/my_text"
            android:layout_margin="5dp"
            android:hint="请输入......"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>