<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalMsg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include layout="@layout/introduce"
            android:id="@+id/intro_title"/>

        <EditText
            android:id="@+id/intro_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/intro_title"
            android:padding="12dp"
            android:hint="这个人很懒，什么也没有写..." />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>