<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TopTab">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/title_msg"
            android:id="@+id/top_title"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_below="@id/top_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp">

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_view"
            android:layout_below="@id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v4.view.ViewPager>

    </RelativeLayout>

    <ListView
        android:id="@+id/msg_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:padding="5dp">
    </ListView>
</android.support.constraint.ConstraintLayout>