<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/darker_gray">

    <Button
        android:id="@+id/login_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_arrow_back_black_24dp"/>

    <Button
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginLeft="320dp"
        android:background="@drawable/ic_person_add_black_24dp"/>

</LinearLayout>
